<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Mmu.CleanDdd.DataAccess.csproj" />
    <ProjectReference Include="..\Modules\Individuals\Application.Shell\Mmu.CleanDdd.Individuals.Application.Shell.csproj" />
    <ProjectReference Include="..\Modules\Individuals\Domain.Shell\Mmu.CleanDdd.Individuals.Domain.Shell.csproj" />
    <ProjectReference Include="..\Modules\Meetings\Application.Shell\Mmu.CleanDdd.Meetings.Application.Shell.csproj" />
    <ProjectReference Include="..\Modules\Meetings\Domain.Shell\Mmu.CleanDdd.Meetings.Domain.Shell.csproj" />
  </ItemGroup>

</Project>
