<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Mmu.CleanDdd.DataAccess.csproj" />
    <ProjectReference Include="..\Modules\Individuals\Application.Shell\Mmu.CleanDdd.Individuals.Application.Shell.csproj" />
    <ProjectReference Include="..\Modules\Individuals\Domain.Shell\Mmu.CleanDdd.Individuals.Domain.Shell.csproj" />
    <ProjectReference Include="..\SharedKernel\Application.Shell\Mmu.CleanDdd.SharedKernel.Application.Shell.csproj" />
    <ProjectReference Include="..\SharedKernel\Domain.Shell\Mmu.CleanDdd.SharedKernel.Domain.Shell.csproj" />
  </ItemGroup>

</Project>
