# CleanDddArchitecture

./: CA_TestCode.ruleset  CleanDddArchitecture.sln  CleanDddArchitecture.sln.DotSettings  Ideas.txt
Complex/Sources/System/Dependencies/: DependencyCollector.cs  Mmu.CleanDdd.Dependencies.csproj
Complex/Sources/System/Modules/Individuals/Application/: Mmu.CleanDdd.Individuals.Application.csproj
Complex/Sources/System/WebApi/: Mmu.CleanDdd.WebApi.csproj  Startup.cs
Complex/Sources/System/WebApi/Infrastructure/DependencyInjection/: RegistryCollection.cs
Complex/Sources/System/WebApi/Infrastructure/Initialization/: AppInitialization.cs
Mmu.CleanDdd.Meetings.Application/: Mmu.CleanDdd.Meetings.Application.csproj
Mmu.CleanDdd.Meetings.Application.Shell/: Mmu.CleanDdd.Meetings.Application.Shell.csproj
Mmu.CleanDdd.Meetings.Application/Areas/Module/: IMeetingsModule.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/: IMeetingsModuleInteractor.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Agenda/AddAgendaPoint/Interactors/: IAddAgendaPointInteractor.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Common/Specs/: LoadMeetingByIdSpec.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Meetings/CreateMeeting/Dtos/: CreateMeetingRequestDto.cs  MeetingTypeDto.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Meetings/CreateMeeting/Interactors/: ICreateMeetingInteractor.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Meetings/LoadMeetingsOverview/Dtos/: AgendaPointDto.cs  MeetingOverviewResponseDto.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Meetings/LoadMeetingsOverview/Interactors/: ILoadMeetingsOverviewInteractor.cs
Mmu.CleanDdd.Meetings.Application/Areas/UseCases/Meetings/LoadMeetingsOverview/Specs/: LoadMeetingsOverviewSpec.cs
Mmu.CleanDdd.Meetings.Application/Infrastructure/DependencyInjection/: RegistryCollection.cs
Mmu.CleanDdd.Meetings.Domain.Shell/: Mmu.CleanDdd.Meetings.Domain.Shell.csproj
Mmu.CleanDdd.Meetings.Domain.Shell/Infrastructure/DependencyInjection/: RegistryCollection.cs
SimpleNewStructure/Sources/Application/: Mmu.CleanDddSimple.csproj
SimpleNewStructure/Sources/Application/Application/Areas/Dtos/: MeetingTypeDto.cs
SimpleNewStructure/Sources/Application/CrossCutting/DependencyInjection/: RegistryCollection.cs
SimpleNewStructure/Sources/Application/Domain/Services/Implementation/: MeetingService.cs
SimpleNewStructure/Sources/Application/Web/Areas/Controllers/: MeetingsController.cs
SimpleNewStructure/Sources/Application/Web/Areas/Dtos/: CreateMeetingRequestDto.cs
SimpleNewStructure/Sources/Testing/FunctionalTests/: Mmu.CleanDddSimple.FunctionalTests.csproj
SimpleNewStructure/Sources/Testing/FunctionalTests/TestingAreas/CreateMeeting/: CreateMeetingUseCase.Steps.cs  CreateMeetingUseCase.cs
SimpleNewStructure/Sources/Testing/FunctionalTests/TestingAreas/LoadAgendaOverview/: LoadAgendaOverviewUseCase.Steps.cs  LoadAgendaOverviewUseCase.cs
SimpleNewStructure/Sources/Testing/FunctionalTests/TestingInfrastructure/DependencyInjection/: RegistryCollection.cs
SimpleNewStructure/Sources/Testing/FunctionalTests/TestingInfrastructure/Startups/: FunctionalTestAppFactory.cs
Sources/Common/CrossCutting/: Mmu.CleanDdd.CrossCutting.csproj  Nlog.config  appsettings.json
Sources/Common/CrossCutting/Areas/LanguageExtensions/Collections/: EnumerableExtensions.cs
Sources/Common/CrossCutting/Areas/LanguageExtensions/Invariance/: Guard.cs
Sources/Common/CrossCutting/Areas/Logging/Services/: ILoggingService.cs
Sources/Common/Dependencies/: Mmu.CleanDdd.Dependencies.csproj
Sources/DataAccess/: Mmu.CleanDdd.DataAccess.csproj
Sources/DataAccess/Migrations/: 20211028152804_Init.cs  20211101201323_Init.Designer.cs  20211101201323_Init.cs
Sources/Dependencies/: Mmu.CleanDdd.Dependencies.csproj
Sources/Modules/Individuals/Application/: Mmu.CleanDdd.Individuals.Application.csproj
Sources/Modules/Individuals/Application.Shell/: Mmu.CleanDdd.Individuals.Application.Shell.csproj
Sources/Modules/Individuals/Domain/: Mmu.CleanDdd.Individuals.Domain.csproj
Sources/Modules/Meetings/Application/: Mmu.CleanDdd.Meetings.Application.csproj
Sources/Modules/Meetings/Application.Shell/: Mmu.CleanDdd.Meetings.Application.Shell.csproj
Sources/Modules/Meetings/Domain.Shell/: Mmu.CleanDdd.Meetings.Domain.Shell.csproj
Sources/Modules/Shared/Application/: Class1.cs  Mmu.CleanDdd.Shared.Application.csproj
Sources/Modules/Shared/Domain/: Mmu.CleanDdd.Shared.Domain.csproj
Sources/Modules/Shared/Domain/DomainModels/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/Modules/Shared/Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/Modules/Shared/Domain/Specifications/: ISpecification.cs
Sources/SharedKernel/Application/: Mmu.CleanDdd.SharedKernel.Application.csproj
Sources/SharedKernel/Domain.Shell/: Mmu.CleanDdd.SharedKernel.Domain.Shell.csproj
Sources/SharedKernel/Domain.Shell/Areas/TypeConfigurations/: ValueObjectConfigBase.cs
Sources/SharedKernel/Domain.Shell/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/System/Modules/Meetings/Application/: Mmu.CleanDdd.Meetings.Application.csproj
Sources/WebApi/: Mmu.CleanDdd.WebApi.csproj  Program.cs  Startup.cs
Sources/WebApi/Areas/Modules/Individuals/: IndividualsController.cs
Sources/WebApi/Areas/Modules/Meetings/: MeetingsController.cs
Sources/WebApi/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/WebApi/Infrastructure/ExceptionHandling/Initialization/: ApplicationInitialization.cs
Sources/WebApi/Infrastructure/ExceptionHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Sources/WebApi/Infrastructure/ExceptionHandling/Models/: ServerError.cs
Sources/WebApi/Infrastructure/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Sources/WebApi/Infrastructure/Security/: BasicAuthenticationHandler.cs
_EOLSimple/Sources/Testing/DatabaseTests/: Mmu.CleanDddSimple.DatabaseTests.csproj
_EOLSimple/Sources/Testing/Testing.Common/: Mmu.CleanDddSimple.Testing.Common.csproj
(+674 files in other folders)
