<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meetings\IntegrationEvents\Mmu.CleanDdd.Meetings.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Shared\Application\Mmu.CleanDdd.Shared.Application.csproj" />
    <ProjectReference Include="..\Domain\Mmu.CleanDdd.Individuals.Domain.csproj" />
  </ItemGroup>

</Project>
