<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0-eap4" />
    <PackageReference Include="Lamar" Version="6.0.0" />
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Mmu.CleanDdd.CrossCutting.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Mmu.CleanDdd.SharedKernel.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
