<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\Application\Mmu.CleanDdd.SharedKernel.Application.csproj" />
	  <ProjectReference Include="..\Domain\Mmu.CleanDdd.Meetings.Domain.csproj" />
	  <ProjectReference Include="..\IntegrationEvents\Mmu.CleanDdd.Meetings.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>