<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmu.CleanDdd.Meetings.Domain\Mmu.CleanDdd.Meetings.Domain.csproj" />
    <ProjectReference Include="..\Sources\Modules\Shared\Domain.Shell\Mmu.CleanDdd.Shared.Domain.Shell.csproj" />
  </ItemGroup>

</Project>
