<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CrossCutting\Mmu.CleanDdd.CrossCutting.csproj" />
    <ProjectReference Include="..\Common\Dependencies\Mmu.CleanDdd.Dependencies.csproj" />
    <ProjectReference Include="..\Modules\Individuals\Application\Mmu.CleanDdd.Individuals.Application.csproj" />
  </ItemGroup>

</Project>
